<head>
    <title>Sistema do clube</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="Menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Cadastros</a></li>
            <li><a href="test.html">Controle Financeiro</a></li>
            <li><a href="test.html">Relatórios</a></li>
        </ul>
    </div>
    

    <div class="cadastros">
        
        <div onclick="changePage('cadastroUnidades.html')" id="cadastroUnidades">
                Cadastro de Unidades             
        </div>
        
        <div onclick="changePage('cadastroDesbravadores.html')"  id="cadastroDesbravadores" href="index.html">
            Cadastro de Desbravadores
        </div>

        <div onclick="changePage('cadastroClasses.html')" id="cadastroClasses" href="index.html">
            Cadastro de Classes
        </div>

        <div onclick="changePage('cadastroEspecialidades.html')"  id="cadastroEspecialidades" href="index.html">
            Cadastro de Especialidades
        </div>

    </div>

    <footer>
        <p>
            Gustavo Nery - 2022
        </p>
    </footer>
    
</body>
